<!DOCTYPE html>
<html>
	<head>
		<title>Завдання 1</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
    <style>
         body{
                background: aqua;
            }
            li{
                display: inline-block;
                position: relative;
                text-align: center;
                padding-top: 20px;
                border: 1px solid black;
            }
            .main li{
                width: 200px;
                height: 50px;
                background-color: skyblue;
            }
            .catalog li{
                width: 200px;
                height: 30px;
                padding-top: 10px;
            }
            .catalog{
                top: 70px;
                left: -41px;
                position: absolute;
                display: none;
            }
            .show:hover .catalog{
                display: block;
            }
            li:hover{
                background: black;
            }
            li:hover a{
                color: yellow;
            }
            li{
                list-style-type: none;
            }
            a{
                font-size: 18px;
                color: white;
                font-family: cursive;
                text-decoration: none;
            }
            img{
                float: right;
                margin-left: 15px;
            }
            .info{
                padding-top: 20px;
                font-family: Tahoma;
                text-align: justify;
            }
                
    </style>
	<body>
        <div align="center">
            <ul class="main">
                <li class="show"><a href="#">Каталог товарів</a>
                    <ul class="catalog">
                        <li><a href="#">Усі товари</a></li>
                        <li><a href="#">Електроніка</a></li>
                        <li><a href="#">Відеоігри</a></li>
                        <li><a href="#">Спорт товари</a></li>
                        <li><a href="#">Одяг</a></li>
                        <li><a href="#">Популярне</a></li>
                    </ul>
                </li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Бренди</a></li>
                <li><a href="#">Блог магазину</a></li>
                <li><a href="#">Акції</a></li>
                <li><a href="#">Профіль</a></li>
            </ul>
        </div>
        <div align="center">
            <img src="images/photo.jpg">
            <div class="info">
                <h2>Яскраві насичені кольори</h2>
                <p>Відчуйте всю виразність сцен, які тепер оживуть в суперформаті 4K UHD. Виходячи далеко за рамки звичного FHD, Crystal TV зробить будь-який контент ще більш барвистим, контрастним і неймовірно реалістичним. Посилить драматичність сюжетів технологія HDR. Автоматично налаштовуючи контраст для світлих і затемнених сцен, вона дозволить розглянути навіть те, що раніше було заховано в тіні або в глибині яскравого світла. Магічна атмосфера ночі і приголомшлива велич панорамних сцен тепер придбають нове бачення на екрані Crystal TV.</p><h2>Crystal Processor 4K</h2>
                <p>Технологічно досконалий Crystal TV розкриє всі переваги роздільної здатності UHD. Розроблений на базі потужного процесора Crystal 4K, він задіє кращі алгоритми обробки кольору і HDR для створення зображення кінематографічної якості. Тепер він оптимізує будь-який сигнал, зробивши фільми і ТВ-шоу однаково барвистими і неймовірно деталізованими. Потужний інтелект робить Crystal TV ідеальним для геймінгу. Тепер він прибере всі ривки і спотворення динамічних сцен для наближення ваших перемог в найзапекліших місіях.</p> <h2>Безрамковий естетика Crystal TV</h2>
                <p>Неймовірно тонкий і елегантний Crystal TV стирає всі межі між простором і зображенням. Практично повністю позбавлений екранних рамок, він перенесе вас в саме серце драматичних сцен, створивши дивовижний ефект занурення. Доповнює преміальну естетику Crystal TV продумана система підключення. Тепер він зосередить всі дроти всередині однієї підставки, зберігши гармонійний стиль сучасного інтер'єру.</p>
            </div>
        </div>
	</body>
</html>
           